server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/app1.twi.test.voxteneo.com-access.log;
    error_log /var/log/nginx/app1.twi.test.voxteneo.com-error.log;

         location / {
         #return 301 https://twi.test.voxteneo.com$request_uri;
	 proxy_pass          http://app1;
	 
        #proxy_redirect      https://twi.test.voxteneo.com;

        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        #include .common/proxy.common;

        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;

        # custom header value
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

}

#server {
#    listen 443 ssl;
#    index index.php index.html;
#    server_name twi.test.voxteneo.com;
#    error_log  /var/log/nginx/ssl-twi.test.voxteneo.com-error.log;
#    access_log /var/log/nginx/ssl-twi.test.voxteneo.com-access.log;
#    ssl_certificate /etc/nginx/letsencrypt/live/twi.test.voxteneo.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/letsencrypt/live/twi.test.voxteneo.com/privkey.pem;
#
#    location / {
#
#        proxy_pass          http://10.0.1.101:8080;
#
#        #proxy_redirect      https://twi.test.voxteneo.com;
#
#        proxy_http_version                 1.1;
#        proxy_cache_bypass                 $http_upgrade;
#
#        # Proxy headers
#        proxy_set_header Upgrade           $http_upgrade;
#        proxy_set_header Connection        "upgrade";
#        proxy_set_header Host              $host;
#        proxy_set_header X-Real-IP         $remote_addr;
#        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#        #proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header X-Forwarded-Host  $host;
#        proxy_set_header X-Forwarded-Port  $server_port;
#
#        #include .common/proxy.common;
#
#        # Proxy timeouts
#        proxy_connect_timeout              60s;
#        proxy_send_timeout                 60s;
#        proxy_read_timeout                 60s;
#
#        # custom header value
#        proxy_buffer_size          128k;
#        proxy_buffers              4 256k;
#        proxy_busy_buffers_size    256k;
#    }
#}
