server {
root /var/www/html/app1;
        listen 80; 
        listen [::]:80;
        server_name localhost;
	error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        location / {
            proxy_pass         http://app1:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;

	    #proxy_http_version                 1.1;
            #proxy_cache_bypass                 $http_upgrade;

            # Proxy headers
            #proxy_set_header Upgrade           $http_upgrade;
            #proxy_set_header Connection        "upgrade";
            #proxy_set_header Host              $host;
            #proxy_set_header X-Real-IP         $remote_addr;
            #proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header X-Forwarded-Proto https;
            #proxy_set_header X-Forwarded-Host  $host;
            #proxy_set_header X-Forwarded-Port  $server_port;

            #include .common/proxy.common;
            }
}
