# renew_before_expiry = 30 days
version = 1.32.2
archive_dir = /etc/letsencrypt/archive/twi.test.voxteneo.com
cert = /etc/letsencrypt/live/twi.test.voxteneo.com/cert.pem
privkey = /etc/letsencrypt/live/twi.test.voxteneo.com/privkey.pem
chain = /etc/letsencrypt/live/twi.test.voxteneo.com/chain.pem
fullchain = /etc/letsencrypt/live/twi.test.voxteneo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 27d798a036785175a99e11fff8302ad6
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = rsa
